{
    "python.analysis.extraPaths": ["./app"],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useImportHeuristic": true,
    "python.defaultInterpreterPath": "venv/Scripts/python.exe"
}
